1)	We can use different colours and design in electron app. 
2)	if we will click on reset button then the colour of background page should be white automatically.
3)	We can make different kinds of movie logo.  As well as with the help of electron application we can make a different type of heading and button like as click me and reset etc. 
4)	However, with the help of electron application we can create different files in different folder.
5)	  how can create application form by different colour in different page with menu. 
6)	 Other side how to create password keychain desktop app.
7)	How to make Ip messaging app. 
8)	As well as we can make different kind of sound mechanise   
9)just like a normal website, we use the <input> tag to get input from the user. This input tag needs an ID, so that we can use the getElementByID() method to get its data.(for example) <input id="content" placeholder="type something" >
10) We use constants for things we are not going to change. Since we are defining which javascript libraries we need and we are not going to change them let’s set them up as constants.(for example)const {app, BrowserWindow} = require('electron')
const path = require('path')
const url = require('url')

References: - 
https://medium.com/developers-writing/building-a-desktop-application-with-electron-204203eeb658
https://tutorialzine.com/2015/12/creating-your-first-desktop-app-with-html-js-and-electron
https://www.sitepoint.com/desktop-node-apps-with-electron/

